upstream bingosync_app {
    server bingosync-app:8000;
}

upstream bingosync_websocket {
    server bingosync-websocket:8889;
}

server {

    listen 8888 ssl;
    ssl_certificate /certs/SSL_CERT_FILE;
    ssl_certificate_key /certs/SSL_CERT_KEY;

    location / {
        proxy_pass http://bingosync_websocket;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_redirect off;
    }

}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /certs/SSL_CERT_FILE;
    ssl_certificate_key /certs/SSL_CERT_KEY;
    
    location / {
        proxy_pass https://bingosync_app;
        proxy_ssl_server_name on;
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        
        proxy_redirect off;
    }

}
